VITE_SUPABASE_PROJECT_ID="rzzmgtdporedsrpnxgvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6em1ndGRwb3JlZHNycG54Z3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzU2MjUsImV4cCI6MjA3NTYxMTYyNX0.rwsb8Idkx393LVJcEy3UNsele2nkM5zh4aZG2UVCIbw"
VITE_SUPABASE_URL="https://rzzmgtdporedsrpnxgvs.supabase.co"
